<!doctype html>
<html dir="ltr" lang="pt">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <title>Formulário, Tabela</title>
    </head>
    <body>
      <div class="container">

        <div class="container-item">
          <h2>Formulário</h2>
          <form action="form.js" method="post" class="form">
            <p>Nome</p>
            <p><input type="text" placeholder="Seu nome..." /></p>
            <p>Idade</p>
            <p><input type="text" placeholder="Sua idade..." /></p>
            <p>País</p>
            <select>
                <option>Brasil</option>
                <option>China</option>
                <option>Korea do Norte</option>
                <option>Vietnam</option>
            </select>
            <p><input class="checkbox" type="checkbox">Ativo</p>
          </form>
          <button class="button-send"><strong>Enviar</strong></button>
        </div>

        <div class="container-item">
          <h2>Tabela</h2>
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>País</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="table-body">
              <tr>
                <td>João</td>
                <td>25</td>
                <td>Brasil</td>
                <td>Ativo</td>
              </tr>
              <tr>
                <td>Maria</td>
                <td>30</td>
                <td>Brasil</td>
                <td>Ativo</td>
              </tr>
              <tr>
                <td>Pedro</td>
                <td>22</td>
                <td>Brasil</td>
                <td>Ativo</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="container-item">
          <p>
            Nullam eu ante vel est convallis dignissim.  Fusce suscipit, wisi nec facilisis facilisis, est dui fermentum leo, quis tempor ligula erat quis odio.  Nunc porta vulputate tellus.  Nunc rutrum turpis sed pede.  Sed bibendum.  Aliquam posuere.  Nunc aliquet, augue nec adipiscing interdum, lacus tellus malesuada massa, quis varius mi purus non odio.  Pellentesque condimentum, magna ut suscipit hendrerit, ipsum augue ornare nulla, non luctus diam neque sit amet urna.  Curabitur vulputate vestibulum lorem.  Fusce sagittis, libero non molestie mollis, magna orci ultrices dolor, at vulputate neque nulla lacinia eros.  Sed id ligula quis est convallis tempor.  Curabitur lacinia pulvinar nibh.  Nam a sapien.
          </p>
          <ul><li>Item da lista</li></ul
          <p><a href="https://example.com">LINK</a></p>
        </div>

      </div>
    </body>
</html>
