<!doctype html>
<html dir="ltr" lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Sobre | Babyl</title>
    <link rel="stylesheet"
          href="babyl.css">
  </head>
  <body>
    <h1>Babyl</h1>
    <h2>Sobre</h2>
    <p>
      <strong>Babyl</strong> é uma plataforma para arquitetura, urbanismo, com foco em micro e pequenos empreendedores, e clientes. A Babyl oferece dois produtos/serviços principais: <a href="in.html">Babyl In</a>, o formulário para levantamento de requisitos de clientes de projetos arquitetônicos, e <a href="on.html">Babyl On</a>, a plataforma para busca de recursos (estilos arqutetônicos, ...) para projetos arquitetônicos.
    </p>
    <h2>Links</h2>
    <h3>Repositórios</h3>
    <ul>
      <li><a href="https://gitlab.com/babylambda/babyl">GitLab</a></li>
      <li><a href="https://framagit.org/babyl/babyl">Framagit</a></li>
    </ul>
  </body>
</html>
