<!doctype html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Babyl</title>
        <link rel="stylesheet" href="babyl.css">
    </head>
    <body>
      <div class="container">
        <header class="header">
          <div class="header-wrapper">
            <div class="header-inner">
              <nav class="nav">
                <nav class="nav-right">
                  <div class="menu">
                    <div class="menu-dropdown">
                      <button class="menu-dropdown-button">Produtos e serviços</button>
                      <div class="menu-dropdown-content">
                        <a href="in.html">Formulários</a>
                        <a href="on.html">Referências</a>
                        <a href="pro.html">Projeto</a>
                      </div>
                      <button class="menu-dropdown-button">A Babyl</button>
                      <div class="menu-dropdown-content">
                        <a href="about.html">Sobre a Babyl</a>
                        <a href="about.html">Nossa equipe</a>
                      </div>
                    </div>
                  </div>
                </nav>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </body>
</html>
