<!doctype html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recursos para Projetos de Arquitetura | Babyl On</title>
        <link rel="stylesheet" href="babyl.css">
    </head>
    <body>
      <h1>Forms</h1>
      <form action="app.tsx" method="post">
        <p>Name:</p>
        <p><input type="text" value=""></p>
        <p>Surname:</p>
        <p><input type="text" value=""></p>
        <p>Email:</p>
        <p><input type="text" value=""></p>
        <p>Password:</p>
        <p><input type="password" value=""></p>

        <p>
          Country:
          <select>
            <option>Argentina</option>
            <option>Brazil</option>
            <option>China</option>
            <option>Cuba</option>
            <option>Iceland</option>
            <option>North Korea</option>
            <option>Soviet Union</option>
            <option>Uruguay</option>
            <option>Venezuela</option>
            <option>Vietnam</option>
          </select>
        </p>
      </form>
    </body>
</html>
