<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lista</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Requisitos do projeto arquitetônico</h1>
    <div id="input">
      <ul id="unordered-list">
      </ul>
      <form action="" method="post" class="form">
        <p>Adicionar novo requisito para seu projeto:
          <input id="form-input" type="text"
            alt="Digite um requisito" placeholder="Digite um requisito..." />
        </p>
      </form>
    </div>
    <div id="add-delete">
      <button id="button-add" type="submit">Adicionar</button>
      <button id="button-clear-all" type="submit">Limpar lista</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
